<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <style>
        body{
            margin: 0 auto;
            max max-width: 900px;
            width:90%;
        }
        #box{
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: rgb(255, 127, 217)  ;
            padding: 1 em;
            float: left;
            margin-left: 15px;
            margin: 15px;
        }
        .special{
            background-color: cyan;
            padding: 15px;
            
        }
        .cleared{
            clear: left;
        }
    </style>
</head>
<body>
    <h1>float property</h1>
    <img id="box" src="user for girl.png" alt="">
    <h1 class="special">resume</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi dolor, itaque, alias iusto dolore optio at exercitationem quibusdam et sapiente ipsa pariatur possimus soluta commodi quae. Cum officia sapiente in laboriosam cupiditate eos reiciendis voluptatibus sit earum. Necessitatibus numquam nostrum recusandae eum beatae exercitationem ipsum quam fugiat laborum odio nisi eligendi, amet qui corrupti, dolorum voluptatum facilis suscipit ab ipsam aliquam repellat praesentium eaque veniam. Odio id, placeat illo excepturi voluptas itaque voluptate ullam molestiae ratione non. Impedit odio neque quo ipsa provident architecto exercitationem? Dicta cupiditate aspernatur amet alias saepe, ea, rem dolor explicabo asperiores magni laudantium! Nemo, eius.</p>

    <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi corrupti officiis amet cumque natus in et sunt laudantium perspiciatis alias provident nisi rem, deserunt odio quod quam facere, laborum adipisci modi obcaecati veniam soluta impedit quae. Magnam est quia laudantium voluptate, incidunt sed iusto praesentium sit rem! Exercitationem fugiat quae ullam eum enim voluptas omnis! Nesciunt, sequi necessitatibus unde voluptatibus quis nostrum, totam sint praesentium facere culpa cum aut! Eum quos tempore harum, aut officiis facere praesentium ad quibusdam sunt eaque minima aliquid magnam laudantium commodi nesciunt culpa! Vitae repudiandae esse sapiente quas natus ab, rem sit pariatur dolorum neque</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis temporibus enim hic et cum molestias in aperiam tempora debitis velit iure maxime consequatur ipsa unde aut suscipit similique laudantium iusto excepturi, veniam qui iste saepe blanditiis numquam. Labore dolores dolorum sapiente odio vero? Perferendis velit sit incidunt optio ab, necessitatibus, aut explicabo expedita ex maiores cupiditate iure natus ea omnis rem eum quam, repudiandae debitis voluptatum id facere adipisci! Sit molestias voluptate sunt fugit perferendis dolores. Quasi sapiente quod ut doloremque aliquam, minus vel recusandae numquam voluptas iure molestiae, voluptatibus voluptates similique nisi commodi sed quis esse id accusamus enim!</p>

</body>
</html>
<!-- jayare lakhan aakhu sidhu jatu re navi line ma levu hoy tyare VIEW MA JAINE WORD WRAP PAR CLICK KARVU -->
<!-- elemrnt mathi float property nikalava clear use thay -->