<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-rows: 200px 200px 200px; */
            /* grid-template-columns: 1fr 1fr 1fr; ||fraction */
            /* grid-template-columns: repeat(5,1fr); */
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr) );
            grid-gap: 30px;
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax(50px,auto);
            /* column-gap: 90px;  ||jetala column che aema gap nakhi sakie */
            /* row-gap: 90px; */
        }
        .items{
            background-color: rgb(132, 16, 39);
            border: green 3px solid;
            border-radius: 3px;
        }
        /* #items-2{
             grid-column-start: 2;
             grid-column-end: 3;
             grid-row-start: 2;
             grid-row-end: 3; */
        /* } */
        /* #items-1{
            grid-row-start: 1;
            grid-row-end: 3;anathi indiviual boxese ma sudharo thay */
        /* } */
        #items-1{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .item-1 container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .nested-item{
            border: 3px solid rgb(13, 10, 106);
            background-color: aqua;
            border-radius: 3px;
        }/*nested box pan banavi sakahay aek ni under aek*/
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1 container" id="items-1">
            <div class="nested-item">dabbe mai dabba 1</div>
            <div class="nested-item">dabbe mai dabba 2</div>
            <div class="nested-item">dabbe mai dabba 3</div>
        </div>
        <div class="items" id="items-2">dabba 2</div>
        <div class="items">dabba 3</div>
        <div class="items">dabba 4</div>
        <div class="items">dabba 5</div>
    </div>
</body>
</html>