<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>survey form</title>
    <style>
        input, select {
    border-radius: 5px;
}
        input, select {
    width: 100%;
    margin: 0.1em 0 1em 0;
    min-height: 2em;
    font-size: 0.67em;
} 
input[type="text" i] {
    padding: 1px 2px;
}
input {
    writing-mode: horizontal-tb !important;
    font-style: italic;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(129, 127, 127), rgb(133, 133, 133));
    border-image: initial;
    
}
label {
    cursor: default;
}
form {
    background-color:rgb(205, 205, 37);
    color: rgb(183, 42, 42);
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(83, 8, 32);
    width: 60vw;
    max-width: 600px;
    min-width: 300px;
    margin: 0 auto;
    padding: 15px 15px 25px 15px;
}
body {
    background-image: url(images\ \(2\).jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    color: rgb(245, 255, 250);
    font-family: Perpetua;
    font-size: 30px;
}
h1{
    color: rgb(213, 25, 185);
    font-style: oblique;
    position: static;
    text-align: center;
}
p{
    color: rgb(213, 25, 185);
    font-style: oblique;
    position: static;
    text-align: center;
}
h3 input {
    color: rgb(177, 29, 158);
    background-color: rgb(37, 11, 204);
    text-align: center;
}
 </style>
</head>
<body>
    
    <h1 id="title">fill this survey form</h1>
    <p id="description" class="established">thank you for taking the time to help us taking the platform</p>
    <form>
    
    <label id="name-label">
     Name 
     
     <input id="name" type="text" placeholder="enter your name" required>
    
    </label>

    <label id="email-label">
     Email
     
     <input id="email" type="email" placeholder="enter your email" required>
    
    </label>
    <label id="number-label">
        Age
        <small>(optional)</small>
        
        <input id="number" type="number" min="10" max="99" placeholder="age">
    
    </label>


    <label>
        
    which option best your current role?
    <select id="dropdown">
        <option value="">Select current role</option>
        <option value="1">Student</option>
        <option value="2">Full Time Job</option>
        <option value="3">Full Time Learner</option>
        <option value="4">aasistant</option>
        <option value="5">Prefer not to say</option>
        <option value="6">Other</option>
    </select>
</label>


<label> Would you recommend to a friend ?</label>
<fieldset><label><input type="radio" class="inline" name="attribute" value="1" checked=""> Definitely</label></fieldset>
<fieldset><label><input type="radio" class="inline" name="attribute" value="2"> Maybe</label></fieldset>
<fieldset><label><input type="radio" class="inline" name="attribute" value="3"> Not sure</label></fieldset>

<label> How would you describe yourself as a customer ?
    
    <select id="dropdown2">
        <option value="">Select an option</option>
        <option value="1">Beginner</option>
        <option value="2">Having Basic INFO.</option>
        <option value="3">Expert in Coding</option>
        <option value="4">Other</option>
    </select>
</label>  
    
  <label>What Improvement You Want ? <small>(Check all that apply)</small> </label>
<fieldset><label><input type="checkbox" class="inline" value="front-end-projects"> Front-end Projects</label></fieldset>
<fieldset><label><input type="checkbox" class="inline" value="back-end-projects"> Back-end Projects</label></fieldset>
<fieldset><label><input type="checkbox" class="inline" value="back-end-projects"> Back-end Projects</label></fieldset>
<fieldset><label><input type="checkbox" class="inline" value="html-css-js"> HTML &amp; CSS &amp; JS</label></fieldset>
<fieldset><label><input type="checkbox" class="inline" value="new-challenges"> New Challenges</label></fieldset>
<label> Write Your Suggestion Here :
    <textarea rows="4" cols="40" placeholder="Write Comments Here....."></textarea>
</label>
<h3>
    <input type="submit" value="Submit" id="submit">
</h3>
 </form>
</body>
</html>